{
  "name": "jsaqa_3_2",
  "version": "1.0.0",
  "description": "task 2",
  "main": "index.js",
  "scripts": {
    "test": "playwright"
  },
  "author": "usv",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "playwright": "^1.29.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QA-USV/jsaqa-code.git"
  },
  "keywords": [
    "playwright"
  ],
  "bugs": {
    "url": "https://github.com/QA-USV/jsaqa-code/issues"
  },
  "homepage": "https://github.com/QA-USV/jsaqa-code#readme",
  "dependencies": {
    "eslint": "^8.31.0",
    "prettier": "^2.8.1",
    "playwright": "^1.29.1",
    "@playwright/test": "^1.29.1"
  }
}
